body {
    margin: 0;
    line-height: 1.6;
    color: #000000;
    background-color: #acacac;
}

h1, h2, h3 {
    margin: 0;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
}

.header .logo {
    font-size: 1.5em;
    font-weight: bold;
}

.nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

.nav a:hover {
    text-decoration: underline;
}

.social a {
    color: #fff;
    text-decoration: none;
    margin: 0 5px;
}


.banner {
    background: url(https://i.ytimg.com/vi/R5VCuQD5y9w/maxresdefault.jpg);
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.banner .text-box {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}

.about {
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
}


.about .container {
    display: flex;
    flex-direction: column;
    align-items: left;
}

.about .about-image {
    border-radius: 10px;
}


.image-grid {
    padding: 20px;
}

.image-grid .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.image-grid .grid-item.large {
    grid-column: span 2;
    grid-row: span 2;
}

.image-grid .grid-item.medium {
    grid-column: span 2;
}

.image-grid .grid-item img {
    border-radius: 10px;
}


.cards {
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.cards .card {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
}

.cards .card:hover {
    transform: scale(1.05);
}

.cards .text-box {
    padding: 10px;
    font-size: 1.2em;
}



.news {
    padding: 20px;
}

.news-item {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
}


.contacts {
    padding: 20px;
}

.contacts p {
    margin: 5px 0;
}


.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: relative;
}
